# book

./: README.md  pom.xml
book-api/: pom.xml
book-common/: pom.xml
book-dal/: pom.xml
book-integration/: pom.xml
book-service/: pom.xml
book-task/: pom.xml
book-web/: pom.xml
book-web/src/main/java/com/huaxu/book/controller/: UserController.java
book-web/src/main/resources/: log4j2-router.xml  log4j2.component.properties  log4j2.xml
book-web/src/main/resources/spring/: spring-beans.xml  spring-hikari.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
